{% load static %}
<!DOCTYPE html>
<html dir="ltr">
    <head>
        <title>SatMap</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/4be38359dd.js" crossorigin="anonymous"></script>
        <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script>  -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb7J_yMQ0Uz27GI4S7I0dfMKEq4HMEIa4"></script>
        <!-- <script src="{% static 'js/maps.js' %}"></script> -->
        <style>
            .map {
                min-height: 400px;
            }
            .header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            }
            .icon-container {
                display: flex;
                gap: 10px; 
            }
            .layer-info-container {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
            .date {
                    text-align: right;
            }
            h2{
                font-size: 44px;
                font-weight: 700;
            }
            h1{
                font-size: 30px;
                font-weight: 600;
            }
            h1 a, h2 a, h3 a{
                text-decoration: none;
            }
            p {
                font-size: 14px;
                font-weight: 400;
                letter-spacing: .05em;
                color: #53627C;
            }
            body{
                font-family: "montserrat";   
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="/"><span class="mb-0 h1">SatMap</span></a> -->
            <a class="navbar-brand" href="/">SatMap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                {% with url_name=request.resolver_match.url_name %}
                <a class="nav-link {% if url_name == 'project_list' %} active {% endif %}" aria-current="page" href="/">My Projects</a>
                <a class="nav-link {% if url_name == 'layer_list' %} active {% endif %}" aria-current="page" href="{% url 'layer_list' %}">Layers</a>
                <a class="nav-link {% if url_name == 'request_account' %} active {% endif %}" href="{% url 'request_account' %}">Request Account</a>
                {% if request.user.is_authenticated %}
                <a class="nav-link {% if url_name == 'logout' %} active {% endif %}" href="{% url 'logout' %}">Log Out</a>
                {% else %}
                <a class="nav-link {% if url_name == 'login' %} active {% endif %}" href="{% url 'login' %}">Log In</a>
                {% endif %}
                {% endwith %}
            </div>
            </div>
        </div>
        </nav>
        <header class="page-header">
            <div class="container">
                {% if user.is_authenticated %}
                    <a href="" class="top-menu">
                        <!-- {% include './icons/file-earmark-plus.svg' %} -->
                    </a>
                {% endif %}
            </div>   
        </header>
        <!-- <div id="map" class="map"></div> -->
        <!-- <script>
            function initMap() {
                // Create a map object
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 5.775, lng: -60.434},  // Set the initial center of the map
                    zoom: 8  // Set the initial zoom level
                });
            }
            initMap();
        </script> -->
        <main class="container">
                {% block content %}
                {% endblock %}
        </main>
        {% block javascript %}
        {% endblock %}
    </body>
</html>